import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    lng: "de",
    interpolation: {
      escapeValue: false,
    },
    react: {
      transKeepBasicHtmlNodesFor: ['br', 'strong', 'i']
    },
    resources: {
      en: {
        translation: {
          projects: "Projects",
          details: "Details",
          articles: "Articles",
          developer: "{ Developer }",
          architect: "< Architect >",
          designer: "« Designer »",
          tester: "❝ Tester ❞",
          security: "[ Security ]",
          download_cv: "Download CV",
          project1_title: "amplimind - coding challenge platform",
          project1_description: "Implementing an open-source platform to facilitate the application process of software companies.",
          project1_buttonText: "view project",
          project1_vision: "The vision",
          project1_vision_desc: "As a team of 12 computer science students, we were assigned a project under the supervision of amplimind to improve the application process at the company software supported. Despite the business use at said company, the project is kept Open Source.",
          project1_approach: "The approach",
          project1_approach_desc: "Our approach was primarily a one-time link that is sent to selected applicants and thus no personal data and passwords have to be stored and transmitted. After the link is opened, the user must confirm the start of a challenge, is given a certain amount of time to complete and last has the possibility to upload a solution. The uploaded files are transferred to a Github Repository where they are checked and linted by an Github Action.",
          project2_title: "solar monitor for a solar system",
          project2_description: "Development of an animated website to expose solar status of the inverter.",
          project2_buttonText: "view on Github",
          project3_title: "Smart Lightbutton",
          project3_description: "Implementation of an intelligent light switch controlled by an ESP-8266 that can be connected to multiple devices.",
          project3_buttonText: "view project",
          project3_idea: "Basic Idea",
          project3_idea_desc: "Basically, the idea was to create a platform in which many microcontrollers in the household are linked to the various actuators and sensors (such as lights, switches, temperature sensors, etc.). Therefore, each microcontroller is equipped with the same software, which can be updated via OTA (Over The Air) updates. The advantage of this approach is the simple administration effort, while a disadvantage is the complexity of the implementation.",
          project3_components: "Components",
          project3_lightswitch: "commercially available light switch",
          project3_any_sensors: "any sensors or actors you want",
          project3_implementation: "Implementation",
          project3_implementation_desc1: "A major difficulty in implementation is the security of communication. Microcontrollers are often the target of cyberattacks, as they are often poorly programmed. I countered this problem with a security strategy so that, for example, WLAN login data is only transmitted in encrypted form after the microcontroller has been installed. In addition, each processor is completely expandable, as the configuration can be easily changed. This makes it easy to set up new lights at home without having to reflash the core.",
          project3_implementation_desc2: "For communication, MQTT (Message Queuing Telemetry Transport) is used because its lightweight and nearly latency or bandwidth independent.",
          project3_whatscool: "What's interesting about it",
          project3_whatscool_desc: "Simple extensions to the system are now possible with the base. On the one hand, PWM dimmers can be used to dim all types of LEDs, and on the other hand, e.g: NEOPIXEL Led-Strips can be controlled and personalized profiles can be called up. Furthermore, push-buttons can be used more efficiently as there is also the option for multiple clicks. For example, the lights in my study can be controlled with just one push-button. The possibilities with the platform are endless.",
          cables: "cables",
          profile_hello: "Hey there, ",
          profile_1: "My name is Lorenz Schreyer and as a sole trader I offer comprehensive IT services. With my knowledge of web design, print design and my creative design style, I can bring your visions to life. Are you looking for customized software development or do you need IT consulting? With my degree in computer science and other extensive knowledge, my goal is to meet my clients' needs and exceed their expectations.",
          profile_2: "A central principle of my way of working is the famous quote from Edsger W. Dijkstra: «Simplicity is prerequisite for reliability». The \"less is more\" approach guides me in the development of every solution, be it in the software architecture or in the design process.",
          profile_3: "I look forward to the opportunity to work with you and use my expertise to meet your IT needs with precision and competence.",
          uses_page: "My toolbox",
          bc_page: "My businesscard",
          contact: "Contact",
          per_email: "per Mail",
          per_whatsapp: "or Whatsapp",
          per_call: "+4917634285299",
          about_me: "About Me",
          error_title: "Error: Not Found",
          error_caption: "The page you were looking for does not exist, unless you wanted to see this beautiful 404 page with a \"Matrix-Code\" like animation. Then you are in the right place.",
          error_back: "Back to homepage",
          view_on_github: "View on Github",
          architecture_technologies: "Architecture and Technologies",
          qr_title: "QR-Code",
          qr_description: "QR-Code Landing page from businesscard",
          qr_bc_title: "Digital Business Card",
          qr_bc_click: "Just click to contact me",
          qr_bc_click_nav: "Navigate to me",
          qr_bc_click_call: "Call me",
          qr_bc_click_mail: "Send mail",
          qr_bc_click_home: "Visit Homepage",
          toolbox_title: "My Toolbox",
          toolbox_description: "The hardware and software that I use to implement projects in the best possible way",
          video_by: "Video by",
          toolbox_dev: "Development",
          toolbox_dev_desc1: "I use almost all Products from ",
          toolbox_dev_desc2: "Therefore, the most efficient working methods with IntelliJ, PyCharm, PhpStorm and C-Lion are well known to me.",
          toolbox_dev_desc3: "I especially like the \"Code with me\" feature of Jet Brains Products, because it allows to work together even more efficiently and better.",
          toolbox_dev_desc4: "I am a big fan of platform independence, but if I had to choose one it would be Mac OSX.",
          toolbox_dev_desc5: "Which front and back end I choose depends on the project to be realized. The various advantages and disadvantages must be individually coordinated. It may be that a frontend in simple html, css and javascript makes the most sense.",
          toolbox_dev_desc6: "The programming language I like to work with and make my everyday life easier is ",
          toolbox_dev_desc7: " but I know all other common programming languages (like C, C++, C#, Java, Prolog, Haskell) and I know the benefits and downsides of them.",
          toolbox_design: "Design",
          toolbox_design_desc1: "Graphics I usually create with ",
          toolbox_design_desc2: "For editing and adjusting images I use ",
          toolbox_design_desc3: "I create print media with ",
          toolbox_design_desc4: " and then have them printed by ",
          toolbox_design_desc5: " because I am familiar with their finishes, paper thicknesses and paper types.",
          featured: "Featured",
          featured_extra: "first article",
          coming_soon: "Coming soon...",
          read_more: "Read more",
          read_article: "Read article",
          articles_latest: "Latest articles",
          articles_title: "Articles",
          articles_description: "The news in which I share new professional or personal insights.",

          iandpp_name: "imprint & privacy policy",
          iandpp_meta_title: "Imprint & Privacy Policy",
          imprint_title: "Imprint",
          imprint_contact: "Contact",
          imprint_taxid: "Tax ID number",
          imprint_taxid_desc: "Tax ID number according to § 27 a UStG:",
          imprint_registration: "Business registration",
          imprint_registration_desc: "The business license according to § 55c GewO was issued on 26.02.2024 by the following authority Ordnungsamt Reichertshofen.",
          imprint_responsible: "Editorially responsible",
          imprint_stress: "Consumer dispute resolution/universal arbitration board",
          imprint_stress_desc: "We are not willing or obliged to participate in dispute resolution proceedings before a consumer arbitration board.",
          privacy_title: "Privacy Policy",
          privacy_glance: "1. Data protection at a glance",
          privacy_general: "Allgemeine Hinweise",
          privacy_general_desc: "The following information provides a simple overview of what happens to your personal data when you visit this website when you visit this website. Personal data is any data that can be used to personally identify you. personally identifiable. For detailed information on the subject of data protection our privacy policy listed below this text.",
          privacy_datacollect: "Data collection on this website",
          privacy_responsible: "Who is responsible for data collection on this website?",
          privacy_responsible_desc: "Data processing on this website is carried out by the website operator. His contact details can be found in the \"Notice about the responsible party\" section of this privacy policy.",
          privacy_howcollect: "How do we collect your data?",
          privacy_howcollect_desc1: "On the one hand, your data is collected by you providing it to us. This can be, for example Data that you enter in a contact form.",
          privacy_howcollect_desc2: "Other data is collected automatically or after your consent when you visit the website through our IT systems. This is mainly technical data (e.g. Internet browser, operating system or time of the page of the page view). This data is collected automatically as soon as you enter this website.",
          privacy_for_what: "What do we use your data for?",
          privacy_for_what_desc: "Some of the data is collected to ensure error-free provision of the website. Other data may be used to analyze your user behavior.",
          privacy_yourrights: "What rights do you have regarding your data?",
          privacy_yourrights_desc: "You have the right at any time to receive information free of charge about the origin, recipients and purpose of your stored personal data. You also have the right to demand the correction or deletion of this data. If you have given your consent to data processing, you can revoke this consent at any time for the future. You also have the right, under certain circumstances, to request the restriction of the processing of your personal data. Furthermore, you have the right to lodge a complaint with the competent supervisory authority. For this purpose, as well as for further questions on the subject of data protection, you can contact us at any time.",
          privacy_hosting: "2. Hosting",
          privacy_hosting_desc1: "We host the contents of our website internally on our own servers. The personal data collected on this website is stored on our internal servers. This may include, but is not limited to, IP addresses, contact requests, meta and communication data, contract data, contact details, names, website accesses and other data generated via a website.",
          privacy_hosting_desc2: "Internal hosting is carried out for the purpose of contract fulfillment vis-à-vis our potential and existing customers (Art. 6 para. 1 lit. b DSGVO) and in the interest of a secure, fast and efficient provision of our online offer by internal resources. Insofar as a corresponding consent has been requested, the processing is carried out exclusively on the basis of Art. 6 para. 1 lit. a DSGVO and § 25 para. 1 TTDSG, insofar as the consent includes the storage of cookies or access to information in the user´s terminal device (e.g. device fingerprinting) as defined by the TTDSG. The consent can be revoked at any time.",
          privacy_hosting_desc3: "Our internal servers will only process your data to the extent necessary to fulfill their performance obligations.",
          privacy_mandatory: "3. General notes and mandatory information",
          privacy_dataprotection: "Data protection",
          privacy_dataprotection_desc1: "The operators of these pages take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the legal data protection regulations as well as this this privacy policy.",
          privacy_dataprotection_desc2: "When you use this website, various personal data are collected. Personal data is data with which you can be personally identified. This Privacy Policy explains what data we collect and what we use it for. It also explains how and for what purpose this is done.",
          privacy_dataprotection_desc3: "We would like to point out that data transmission on the Internet (e.g. when communicating by e-mail) can have can have security gaps. A complete protection of the data against access by third parties is not  possible.",
          privacy_responsible_note: "Note on the responsible party",
          privacy_responsible_note_desc1: "The responsible party for data processing on this website is:",
          privacy_responsible_note_desc2: "The responsible party is the natural or legal person who, alone or jointly with others, decides on the purposes and means of the processing of personal data (e.g. names, e-mail addresses, etc.). decides.",
          privacy_storage: "Storage period",
          privacy_storage_desc: "Unless a more specific storage period has been specified within this data protection statement, your personal data will remain Your personal data will remain with us until the purpose for processing the data no longer applies. If you assert a legitimate request for deletion or revoke consent for data processing, your data will be deleted, unless we have other legally permissible reasons for storing your personal data (e.g. retention periods under tax law or commercial law); in the latter case, the deletion will take place after these reasons cease to apply.",
          privacy_legal_info: "General information on the legal basis for data processing on this Website",
          privacy_legal_info_desc: "Insofar as you have consented to data processing, we process your personal data on basis of Art. 6 para. 1 lit. a DSGVO or Art. 9 para. 2 lit. a DSGVO, provided that special categories of data are processed according to Art. 9 (1) DSGVO. In the event of express consent to the transfer of personal data to third countries, the data processing is also carried out on the basis of Art. 49 para. 1 lit. a DSGVO. If you consent to the storage of cookies or to the access to information in your terminal device (e.g. via device fingerprinting), the data processing will also take place on the basis of on the basis of § 25 para. 1 TTDSG. The consent can be revoked at any time. If your data is required for fulfillment of the contract or for the performance of pre-contractual measures, we process your data on the basis of Art. 6 para. 1 lit. b DSGVO. Furthermore, we process your data insofar as these are are necessary for the fulfillment of a legal obligation on the basis of Art. 6 para. 1 lit. c DSGVO. Furthermore, the data processing may be based on our legitimate interest according to Art. 6 para. 1 lit. f DSGVO. Information on the relevant legal bases in each individual case is provided in the following paragraphs of this privacy policy.",
          privacy_personal_data: "Recipients of personal data",
          privacy_personal_data_desc: "As part of our business activities, we work together with various external bodies. In some cases, it is also necessary to transfer personal data to these external bodies. We only pass on personal data to external bodies if this is necessary for the fulfillment of a contract, if we are legally obliged to do so (e.g. passing on data to tax authorities), if we have a legitimate interest in the transfer in accordance with Art. 6 para. 1 lit. f GDPR or if another legal basis permits the transfer of data. When using processors, we only pass on our customers' personal data on the basis of a valid contract for order processing. In the case of joint processing, a joint processing agreement is concluded.",
          privacy_revocation: "Revocation of your consent to data processing",
          privacy_revocation_desc: "Many data processing operations are only possible with your express consent. You can revoke already given consent at any time. The legality of the data processing carried out until the revocation data processing remains unaffected by the revocation.",
          privacy_right_object: "Right to object to the collection of data in special cases and to direct advertising (Art. 21 DSGVO)",
          privacy_right_object_desc: "IF THE DATA PROCESSING IS BASED ON ART. 6 ABS. 1 LIT. E OR F DSGVO, YOU HAVE THE RIGHT TO OBJECT TO THE PROCESSING OF YOUR PERSONAL DATA AT ANY TIME FOR REASONS RELATING TO YOUR PARTICULAR SITUATION; THIS ALSO APPLIES TO PROFILING BASED ON THESE PROVISIONS. THE RESPECTIVE LEGAL BASIS ON WHICH PROCESSING IS BASED CAN BE FOUND IN THIS PRIVACY POLICY. IF YOU OBJECT, WE WILL NO LONGER PROCESS YOUR PERSONAL DATA CONCERNED UNLESS WE CAN DEMONSTRATE COMPELLING LEGITIMATE GROUNDS FOR THE PROCESSING WHICH OVERRIDE YOUR INTERESTS, RIGHTS AND FREEDOMS OR THE PROCESSING SERVES THE ESTABLISHMENT, EXERCISE OR DEFENSE OF LEGAL CLAIMS (OBJECTION PURSUANT TO ART. 21 PARA. 1 DSGVO). IF YOUR PERSONAL DATA ARE PROCESSED FOR DIRECT MARKETING PURPOSES, YOU HAVE THE RIGHT TO OBJECT AT ANY TIME TO THE PROCESSING OF PERSONAL DATA CONCERNING YOU FOR THE PURPOSE OF SUCH MARKETING; THIS ALSO APPLIES TO PROFILING TO THE EXTENT THAT IT IS RELATED TO SUCH DIRECT MARKETING. IF YOU OBJECT, YOUR PERSONAL DATA WILL SUBSEQUENTLY NO LONGER BE USED FOR THE PURPOSE OF DIRECT MARKETING (OBJECTION PURSUANT TO ART. 21 PARA. 2 DSGVO).",
          privacy_right_appeal: "Right of appeal to the competent supervisory authority",
          privacy_right_appeal_desc: "In the event of violations of the GDPR, data subjects have a right of appeal to a supervisory authority, in particular in the Member State of their habitual residence, their place of work or the place of the alleged infringement. The right of appeal exists without prejudice to other administrative or judicial remedies.",
          privacy_right_portability: "Right to data portability",
          privacy_right_portability_desc: "You have the right to transfer data that we process automatically on the basis of your consent or in performance of a contract to yourself or to a third party. automated, to yourself or to a third party in a common, machine-readable format. hand over. If you request the direct transfer of the data to another person responsible this will only be done insofar as it is technically feasible.",
          privacy_incorrdel: "Information, correction and deletion",
          privacy_incorrdel_desc: "Within the scope of the applicable legal provisions, you have the right at any time to free of charge information about your stored personal data, their origin and recipients and the purpose of the data processing and, if applicable, a right to correction or deletion of this data. For this and other questions on the subject of personal data, you can contact us at any time.",
          privacy_restriction: "Right to restriction of processing",
          privacy_restriction_desc_1: "You have the right to request the restriction of the processing of your personal data. For this purpose, you can contact us at any time. The right to restriction of processing exists in following cases:",
          privacy_restriction_desc_li1: "If you dispute the accuracy of your personal data stored by us, we need usually need time to check this. For the duration of the review, you have the right to Restrict the processing of your personal data.",
          privacy_restriction_desc_li2: "If the processing of your personal data has happened/is happening unlawfully, you can request the restriction of data processing instead of deletion.",
          privacy_restriction_desc_li3: "If we no longer need your personal data, but you wish to use it for the exercise, defense or assertion of legal claims, you have the right to request the restriction of processing of your data instead of the Request the restriction of the processing of your personal data instead of the deletion.",
          privacy_restriction_desc_li4: "If you have lodged an objection pursuant to Art. 21 (1) DSGVO, a balancing must be made between your interests and ours will be carried out. As long as it has not yet been determined whose interests are prevail, you have the right to demand the restriction of the processing of your personal data.",
          privacy_restriction_desc_2: "If you have restricted the processing of your personal data, this data - apart from its only with your consent or for the assertion, exercise or defense of legal claims or for the protection defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of important public interest of the European Union or a of a member state.",
          privacy_encryption: "SSL or TLS encryption",
          privacy_encryption_desc1: "For security reasons and to protect the transmission of confidential content, such as orders or requests sent to For example, orders or requests that you send to us as the site operator, SSL or TLS encryption. You can recognize an encrypted connection by the fact that the address line of the browser changes from \"http://\" to \"https://\" and by the lock symbol in your browser line.",
          privacy_encryption_desc2: "If SSL or TLS encryption is activated, the data you transmit to us cannot be read by third parties.",
          privacy_object_advertising: "Objection to advertising e-mails",
          privacy_object_advertising_desc: "The use of contact data published within the framework of the imprint obligation for the transmission of not expressly requested advertising and information materials is hereby prohibited. The reserve the right to take legal action against unsolicited mailing or e-mailing of spam and other advertising information, such as spam e-mails.",
          privacy_data_collection: "4. data collection on this website",
          privacy_log: "Server log files",
          privacy_log_desc1: "We as provider of the pages automatically collect and stores information in so-called server log files, which your browser automatically transmits to us. These are:",
          privacy_log_desc_li1: "Browser type and browser version",
          privacy_log_desc_li2: "Operating system used",
          privacy_log_desc_li3: "Referrer URL",
          privacy_log_desc_li4: "Host name of the accessing computer",
          privacy_log_desc_li5: "Time of the server request",
          privacy_log_desc_li6: "IP address",
          privacy_log_desc2: "This data is not merged with other data sources.",
          privacy_log_desc3: "The collection of this data is based on Art. 6 para. 1 lit. f DSGVO. The website operator has a legitimate interest in the technically error-free presentation and optimization of his website - for this purpose, the server log files must be recorded.",
          privacy_inquiry: "Inquiry by e-mail, telephone or fax",
          privacy_inquiry_desc1: "If you contact us by e-mail, telephone or fax, your inquiry, including all resulting personal data (name, inquiry) for the purpose of processing your request. and processed by us. We will not pass on this data without your consent.",
          privacy_inquiry_desc2: "The processing of this data is based on Art. 6 para. 1 lit. b DSGVO, provided that your request is related to the fulfillment of a contract or is necessary for the implementation of pre-contractual measures. is necessary. In all other cases, the processing is based on our legitimate interest in the effective processing of the requests addressed to us (Art. 6 para. 1 lit. f DSGVO) or on your consent (Art. 6 para. 1 lit. a DSGVO) if this has been requested; consent can be revoked at any time.",
          privacy_inquiry_desc3: "The data you send us via contact requests will remain with us until you request us to delete it, revoke your consent to the revoke your consent to storage, or the purpose for storing the data no longer applies (e.g. after the (e.g. after the processing of your request has been completed). Mandatory legal provisions - in particular legal retention periods - remain unaffected.",
        },
      },
      de: {
        translation: {
          projects: "Projekte",
          details: "Details",
          articles: "Artikel",
          developer: "{ Entwickler }",
          architect: "< Architekt >",
          designer: "« Designer »",
          tester: "❝ Tester ❞",
          security: "[ Sicherheit ]",
          download_cv: "Lebenslauf",
          project1_title: "aplimind - Plattform für Coding Challenges",
          project1_description: "Implementierung einer Open-Source Plattform, um das Bewerbungsverfahren für Softwareunternehmen zu erleichtern.",
          project1_buttonText: "Projekt ansehen",
          project1_vision: "Die Vision",
          project1_vision_desc: "Als Team von 12 Informatikstudenten wurde uns ein Projekt unter der Leitung von amplimind zugeteilt, um den Bewerbungsprozess bei der von uns betreuten Firma zu verbessern. Trotz des geschäftlichen Einsatzes bei besagtem Unternehmen, wird das Projekt Open Source gehalten.",
          project1_approach: "Der Ansatz",
          project1_approach_desc: "Bei unserem Ansatz handelt es sich in erster Linie um einen einmaligen Link, der an ausgewählte Bewerber gesendet wird, so dass keine persönlichen Daten und Passwörter gespeichert und übertragen werden müssen. Nach dem Öffnen des Links muss der Nutzer den Start einer Challenge bestätigen, bekommt eine bestimmte Zeit zur Bearbeitung und hat zuletzt die Möglichkeit, eine Lösung hochzuladen. Die hochgeladenen Dateien werden in ein Github Repository übertragen, wo sie von einer Github Action geprüft und gelinkt werden.",
          project2_title: "Solar Monitor für einen Wechselrichter",
          project2_description: "Entwicklung einer animierten Website, die den Status des Wechselrichters darstellt.",
          project2_buttonText: "auf Github ansehen",
          project3_title: "Smarter Lichttaster",
          project3_description: "Implementierung eines intelligenten Lichtschalters, der von einem ESP-8266 gesteuert wird und mit mehreren Geräten verbunden werden kann.",
          project3_buttonText: "Projekt ansehen",
          project3_idea: "Grundidee",
          project3_idea_desc: "Grundsätzlich war die Idee eine Plattform zu schaffen, bei dem im Haushalt viele Mikrocontroller mit den verschiedenen Aktoren und Sensoren (wie Lichter, Schalter, Temperatursensoren, etc.) verknüpft werden. Daher ist jeder Mikrocontroller mit derselben Software ausgestattet, die per OTA (Over The Air) Updates aktualisiert werden kann. Vorteil dieses Ansatzes ist der einfache Verwaltungsaufwand, während ein Nachteil die Komplexität der Implementierung darstellt.",
          project3_components: "Komponenten",
          project3_lightswitch: "kommerziell erwerbbare Lichttaster",
          project3_any_sensors: "alle möglichen Sensoren oder Aktoren",
          project3_implementation: "Implementierung",
          project3_implementation_desc1: "Eine große Schwierigkeit bei der Implementierung ist die Sicherheit der Kommunikation. Mikrocontroller sind häufig Ziel eines Cyber-Angriffs, da diese nicht selten schlecht programmiert werden. Diesem Problem bin ich mit einer Sicherheitsstrategie begegnet, sodass zum Beispiel WLAN Login Daten erst nach Verbau des Mikrocontrollers verschlüsselt übermittelt werden. Daneben ist jeder Prozessor komplett erweiterbar, da die Konfiguration einfach abgeändert werden kann. So können einfach neue Lichter zuhause eingerichtet werden ohne das Herzstück neu flashen zu müssen.",
          project3_implementation_desc2: "Für die Kommunikation wird MQTT (Message Queuing Telemetry Transport) verwendet, da es schlank und nahezu latenz- und bandbreitenunabhängig ist.",
          project3_whatscool: "Was daran interessant ist",
          project3_whatscool_desc: "Mit der Basis sind jetzt einfache Erweiterungen des Systems möglich. Es können einerseits PWM-Dimmer verwendet werden um alle Arten von LEDs zu dimmen, andererseits können z.B.: NEOPIXEL Led-Strips angesteuert werden und personalisierte Profile abgerufen werden. Des Weiteren können Taster effizienter genutzt werden, da es auch die Option für Mehrfachklicks gibt. So sind die Lichter in meinem Arbeitszimmer mit nur einem Taster steuerbar. Die Möglichkeiten mit der Plattform sind grenzenlos.",
          cables: "Kabel",
          profile_hello: "Willkommen, ",
          profile_1: "Mein Name ist Lorenz Schreyer und als Einzelunternehmer biete ich umfassende IT-Dienstleistungen an. Mit meinen Kenntnissen im Webdesign, Printdesign und meiner kreativen Designart, kann ich Ihre Visionen zum Leben erwecken. Suchen Sie nach maßgeschneiderten Softwareentwicklungen oder benötigen eine IT-Beratung? Durch mein abgeschlossenes Informatik-Studium und weiteren umfangreichen Kenntnissen ist mein Ziel die Anforderungen meiner Kunden zu erfüllen und ihre Erwartungen zu übertreffen.",
          profile_2: "Ein zentraler Grundsatz meiner Arbeitsweise ist das berühmte Zitat von Edsger W. Dijkstra: «Simplicity is prerequisite for reliability» – Einfachheit ist die Voraussetzung für Zuverlässigkeit. Der Ansatz \"Weniger ist Mehr\" leitet mich bei der Entwicklung jeder Lösung, sei es in der Softwarearchitektur oder im Design-Prozess.",
          profile_3: "Ich freue mich auf die Gelegenheit, mit Ihnen zusammenzuarbeiten und mein Fachwissen einzusetzen, um Ihre IT-Bedürfnisse mit Präzision und Kompetenz zu erfüllen.",
          uses_page: "Mein Werkzeugkasten",
          bc_page: "Meine Visitenkarte",
          contact: "Kontakt",
          per_email: "per Mail",
          per_whatsapp: "oder Whatsapp",
          per_call: "+4917634285299",
          about_me: "Über Mich",
          error_title: "Seite nicht gefunden",
          error_caption: "Die Seite, nach der du suchst, existiert nicht, außer du hast nach einer Seite gesucht, auf der diese schöne \"Matrix-Code\"-Animation ist. Dann bist du genau richtig.",
          error_back: "Zurück zur Homepage",
          view_on_github: "Auf Github ansehen",
          architecture_technologies: "Architektur und Technologien",
          qr_title: "QR-Code",
          qr_description: "QR-Code Seite für meine digitale Visitenkarte",
          qr_bc_title: "Digitale Visitenkarte",
          qr_bc_click: "Einfach klicken um mich zu kontaktieren",
          qr_bc_click_nav: "Navigation zu mir",
          qr_bc_click_call: "Einfach anrufen",
          qr_bc_click_mail: "Mail schreiben",
          qr_bc_click_home: "Webseite besuchen",
          toolbox_title: "Mein Werkzeug",
          toolbox_description: "Die Hard- und Software, die ich benutze, um Projekte bestmöglich umzusetzen",
          video_by: "Video von",
          toolbox_dev: "Entwicklung",
          toolbox_dev_desc1: "Ich verwende fast alle Produkte von ",
          toolbox_dev_desc2: "Daher sind mir die effizientesten Arbeitsmethoden mit IntelliJ, PyCharm, PhpStorm und C-Lion bestens bekannt.",
          toolbox_dev_desc3: "Besonders gut gefällt mir die \"Code with me\"-Funktion von Jet Brains Produkten, weil man damit noch effizienter und besser zusammenarbeiten kann.",
          toolbox_dev_desc4: "Ich bin ein großer Fan der Plattformunabhängigkeit, aber wenn ich mich für ein Betriebssystem entscheiden müsste, wäre es Mac OSX.",
          toolbox_dev_desc5: "Für welches Front- und Backend ich mich entscheide, hängt von dem zu realisierenden Projekt ab. Die verschiedenen Vor- und Nachteile müssen individuell abgestimmt werden. So kann es auch sein, dass ein Frontend in einfachem html, css und javascript am meisten Sinn macht.",
          toolbox_dev_desc6: "Die Programmiersprache, mit der ich gerne arbeite und die meinen Alltag erleichtert, ist ",
          toolbox_dev_desc7: " aber ich kenne alle anderen gängigen Programmiersprachen (wie C, C++, C#, Java, Prolog, Haskell) und weiß um ihre Vor- und Nachteile.",
          toolbox_design: "Design",
          toolbox_design_desc1: "Grafiken erstelle ich normalerweise mit ",
          toolbox_design_desc2: "Zum Bearbeiten und Anpassen von Bildern verwende ich ",
          toolbox_design_desc3: "Ich erstelle Printmedien mit ",
          toolbox_design_desc4: " und lasse sie von ",
          toolbox_design_desc5: " drucken, weil ich mit den Veredelungen, Papierstärken und Papiersorten dieser Firma vertraut bin.",
          featured: "Ausgewählt",
          featured_extra: "erster Artikel",
          coming_soon: "Bald verfügbar...",
          read_more: "Mehr lesen",
          read_article: "Artikel lesen",
          articles_latest: "Neuste Artikel",
          articles_title: "Artikel",
          articles_description: "Die Neuigkeiten in denen ich neue berufliche oder persönliche Erkenntnisse teile.",

          iandpp_name: "Impressum & Datenschutzerklärung",
          iandpp_meta_title: "Impressum & Datenschutzerklärung",
          imprint_title: "Impressum",
          imprint_contact: "Kontakt",
          imprint_taxid: "Umsatzsteuer-ID",
          imprint_taxid_desc: "Umsatzsteuer-Identifikationsnummer gemäß § 27 a UStG:",
          imprint_registration: "Gewerbeanmeldung",
          imprint_registration_desc: "Die Gewerbeerlaubnis nach § 55c GewO wurde am 26.02.2024 von folgender Stelle erteilt: Ordnungsamt Reichertshofen.",
          imprint_responsible: "Redaktionell verantwortlich",
          imprint_stress: "Verbraucherstreitbeilegung / Universalschlichtungsstelle",
          imprint_stress_desc: "Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.",
          privacy_title: "Datenschutzerklärung",
          privacy_glance: "1. Datenschutz auf einen Blick",
          privacy_general: "Allgemeine Hinweise",
          privacy_general_desc: "Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.",
          privacy_datacollect: "Datenerfassung auf dieser Website",
          privacy_responsible: "Wer ist verantwortlich für die Datenerfassung auf dieser Website?",
          privacy_responsible_desc: "Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Abschnitt \"Hinweis zur Verantwortlichen Stelle\" in dieser Datenschutzerklärung entnehmen",
          privacy_howcollect: "Wie erfassen wir Ihre Daten?",
          privacy_howcollect_desc1: "Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z. B. um Daten handeln, die Sie in ein Kontaktformular eingeben.",
          privacy_howcollect_desc2: "Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere ITSysteme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.",
          privacy_for_what: "Wofür nutzen wir Ihre Daten?",
          privacy_for_what_desc: "Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.",
          privacy_yourrights: "Welche Rechte haben Sie bezüglich Ihrer Daten?",
          privacy_yourrights_desc: "Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.",
          privacy_hosting: "2. Hosting",
          privacy_hosting_desc1: "Wir hosten die Inhalte unserer Website intern auf unseren eigenen Servern. Die auf dieser Website erhobenen personenbezogenen Daten werden auf unseren internen Servern gespeichert. Dazu können unter anderem IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Website-Zugriffe und andere über eine Website generierte Daten gehören.",
          privacy_hosting_desc2: "Das interne Hosting erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potentiellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Onlineangebotes durch interne Ressourcen. Sofern eine entsprechende Einwilligung eingeholt wurde, erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs.. 1 lit. a DSGVO und § 25 Abs.. 1 TTDSG, sofern die Einwilligung die Speicherung von Cookies oder den Zugriff auf Informationen im Endgerät des Nutzers (z.B. Device Fingerprinting) im Sinne des TTDSG umfasst. Die Einwilligung kann jederzeit widerrufen werden.",
          privacy_hosting_desc3: "Unsere internen Server werden Ihre Daten nur insoweit verarbeiten, wie dies zur Erfüllung seiner Leistungspflichten erforderlich ist.",
          privacy_mandatory: "3. Allgemeine Hinweise und Pflichtinformationen",
          privacy_dataprotection: "Datenschutz",
          privacy_dataprotection_desc1: "Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend den gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung",
          privacy_dataprotection_desc2: "Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.",
          privacy_dataprotection_desc3: "Wir weisen darauf hin, dass die Datenübertragung im Internet (z. B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.",
          privacy_responsible_note: "Hinweis zur verantwortlichen Stelle",
          privacy_responsible_note_desc1: "Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:",
          privacy_responsible_note_desc2: "Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.",
          privacy_storage: "Speicherdauer",
          privacy_storage_desc: "Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung Ihrer personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.",
          privacy_legal_info: "Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung auf dieser Website",
          privacy_legal_info_desc: "Sofern Sie in die Datenverarbeitung eingewilligt haben, verarbeiten wir Ihre personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern besondere Datenkategorien nach Art. 9 Abs. 1 DSGVO verarbeitet werden. Im Falle einer ausdrücklichen Einwilligung in die Übertragung personenbezogener Daten in Drittstaaten erfolgt die Datenverarbeitung außerdem auf Grundlage von Art. 49 Abs. 1 lit. a DSGVO. Sofern Sie in die Speicherung von Cookies oder in den Zugriff auf Informationen in Ihr Endgerät (z. B. via Device-Fingerprinting) eingewilligt haben, erfolgt die Datenverarbeitung zusätzlich auf Grundlage von § 25 Abs. 1 TTDSG. Die Einwilligung ist jederzeit widerrufbar. Sind Ihre Daten zur Vertragserfüllung oder zur Durchführung vorvertraglicher Maßnahmen erforderlich, verarbeiten wir Ihre Daten auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des Weiteren verarbeiten wir Ihre Daten, sofern diese zur Erfüllung einer rechtlichen Verpflichtung erforderlich sind auf Grundlage von Art. 6 Abs. 1 lit. c DSGVO. Die Datenverarbeitung kann ferner auf Grundlage unseres berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO erfolgen. Über die jeweils im Einzelfall einschlägigen Rechtsgrundlagen wird in den folgenden Absätzen dieser Datenschutzerklärung informiert.",
          privacy_personal_data: "Empfänger von personenbezogenen Daten",
          privacy_personal_data_desc: "Im Rahmen unserer Geschäftstätigkeit arbeiten wir mit verschiedenen externen Stellen zusammen. Dabei ist teilweise auch eine Übermittlung von personenbezogenen Daten an diese externen Stellen erforderlich. Wir geben personenbezogene Daten nur dann an externe Stellen weiter, wenn dies im Rahmen einer Vertragserfüllung erforderlich ist, wenn wir gesetzlich hierzu verpflichtet sind (z. B. Weitergabe von Daten an Steuerbehörden), wenn wir ein berechtigtes Interesse nach Art. 6 Abs. 1 lit. f DSGVO an der Weitergabe haben oder wenn eine sonstige Rechtsgrundlage die Datenweitergabe erlaubt. Beim Einsatz von Auftragsverarbeitern geben wir personenbezogene Daten unserer Kunden nur auf Grundlage eines gültigen Vertrags über Auftragsverarbeitung weiter. Im Falle einer gemeinsamen Verarbeitung wird ein Vertrag über gemeinsame Verarbeitung geschlossen.",
          privacy_revocation: "Widerruf Ihrer Einwilligung zur Datenverarbeitung",
          privacy_revocation_desc: "Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt",
          privacy_right_object: "Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art. 21 DSGVO)",
          privacy_right_object_desc: "WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO). WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).",
          privacy_right_appeal: "Beschwerderecht bei der zuständigen Aufsichtsbehörde",
          privacy_right_appeal_desc: "Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.",
          privacy_right_portability: "Recht auf Datenübertragbarkeit",
          privacy_right_portability_desc: "Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.",
          privacy_incorrdel: "Auskunft, Berichtigung und Löschung",
          privacy_incorrdel_desc: "Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.",
          privacy_restriction: "Recht auf Einschränkung der Verarbeitung",
          privacy_restriction_desc1: "Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu können Sie sich jederzeit an uns wenden. Das Recht auf Einschränkung der Verarbeitung besteht in folgenden Fällen:",
          privacy_restriction_desc_li1: "Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.",
          privacy_restriction_desc_li2: "Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah/geschieht, können Sie statt der Löschung die Einschränkung der Datenverarbeitung verlangen",
          privacy_restriction_desc_li3: "Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht, statt der Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.",
          privacy_restriction_desc_li4: "Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen überwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.",
          privacy_restriction_desc2: "Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats verarbeitet werden.",
          privacy_encryption: "SSL- bzw. TLS-Verschlüsselung",
          privacy_encryption_desc1: "Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLSVerschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von \"http://\" auf \"https://\" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.",
          privacy_encryption_desc2: "Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.",
          privacy_object_advertising: "Widerspruch gegen Werbe-E-Mails",
          privacy_object_advertising_desc: "Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.",
          privacy_data_collection: "4. Datenerfassung auf dieser Website",
          privacy_log: "Server-Log-Dateien",
          privacy_log_desc1: "Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns übermittelt. Dies sind:",
          privacy_log_desc_li1: "Browsertyp und Browserversion",
          privacy_log_desc_li2: "verwendetes Betriebssystem",
          privacy_log_desc_li3: "Referrer URL",
          privacy_log_desc_li4: "Hostname des zugreifenden Rechners",
          privacy_log_desc_li5: "Uhrzeit der Serveranfrage",
          privacy_log_desc_li6: "IP-Adresse",
          privacy_log_desc2: "Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.",
          privacy_log_desc3: "Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung seiner Website – hierzu müssen die Server-Log-Files erfasst werden.",
          privacy_inquiry: "Anfrage per E-Mail, Telefon oder Telefax",
          privacy_inquiry_desc1: "Wenn Sie uns per E-Mail, Telefon oder Telefax kontaktieren, wird Ihre Anfrage inklusive aller daraus hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres Anliegens bei uns gespeichert und verarbeitet. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.",
          privacy_inquiry_desc2: "Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde; die Einwilligung ist jederzeit widerrufbar.",
          privacy_inquiry_desc3: "Die von Ihnen an uns per Kontaktanfragen übersandten Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt (z. B. nach abgeschlossener Bearbeitung Ihres Anliegens). Zwingende gesetzliche Bestimmungen – insbesondere gesetzliche Aufbewahrungsfristen – bleiben unberührt.",
        },
      },
    },
  });

export default i18n;
